<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - VOG</title>
    <link rel="stylesheet" href="Css/vog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="">Dashboard</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Home</a></li>
        </ul>
        <img class="profile_pic" src="Kivi\Images\doctor.png" alt="profile_pic">
    </div>
</body>
</html>